# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL='postgresql://neondb_owner:npg_l9ycE5JVhCIa@ep-rapid-surf-a8wb2asz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
DATABASE_URL='postgresql://neondb_owner:npg_l9ycE5JVhCIa@ep-rapid-surf-a8wb2asz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth